<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HOLA</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>

</head>

<body>
    <header class="header">
        <h1 class="h1">
            <a href="#" class="a">Subscríbate</a>
        </h1>
        <nav class="nav activo">
            <a href="#">
                <img class="logo" src="logo.png" alt="logo">
            </a>

            <ul class="ul">
                <li class="li"><a href="#" class="a">Inicio</a></li>
                <li class="li"><a href="#" class="a">Estudios</a></li>
                <li class="li"><a href="#" class="a">Trayectoria Profesional</a></li>
                <li class="li"><a href="#" class="a">Habilidades</a></li>
                <li class="li"><a href="#" class="a">Contacto</a></li>

                </li>
            </ul>
            <button class="button">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </button>

        </nav>
    </header>
</body>

</html>